<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

<title>Eduford University </title>
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="images/logo.png" alt=""></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about-us.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>Our Certificate & Online Programs For 2021</h1>
    
  </section>

<!-----Blog Page Content------>
<section class="blog-content">
  <div class="row">
    <div class="blog-left">
        <img src="images/certificate.jpg">
        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis mollitia, soluta beatae ut necessitatibus vitae impedit. Sed, tempore nemo. Cupiditate nisi totam, unde fugit voluptas tempore distinctio placeat porro libero, voluptatum commodi velit? Ipsam veniam veritatis provident laudantium labore corporis, exercitationem consectetur eos maiores! Nobis quaerat tempora ab iure praesentium?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quasi mollitia laborum minus accusamus quaerat recusandae in atque voluptatibus ratione distinctio odio eveniet veritatis reiciendis facere, consectetur voluptates iste nemo aperiam quisquam eos magni iusto officiis tenetur. Nesciunt eius modi dolor asperiores vitae earum voluptates laborum, aliquid, perspiciatis dolores hic!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quaerat porro aliquid, alias voluptatibus sed autem aut vitae consequuntur odit? Dicta, adipisci incidunt odit ipsum reprehenderit natus. Non in nemo deleniti beatae laboriosam mollitia nesciunt hic doloribus dolor vitae, natus distinctio rerum cupiditate quas quis eum at numquam nobis. Cumque.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem vel magnam amet, assumenda rerum molestiae repellat autem possimus. Ipsa numquam iusto sint recusandae dignissimos, sequi nulla reprehenderit vel quas aspernatur consequatur temporibus quam animi. Beatae tenetur architecto a facere similique nulla explicabo eos ut ipsam dicta aspernatur, rem ratione dignissimos!</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem, quos doloremque numquam, quidem commodi consequuntur iure delectus illum iste sed sequi alias distinctio pariatur necessitatibus, totam praesentium dignissimos nesciunt beatae tenetur accusantium nobis? Ad consectetur excepturi quam corrupti quibusdam et commodi fuga eaque in quidem mollitia tempora quis, ullam, magni hic atque molestias amet, ipsum ratione beatae numquam est. Dolores, molestiae accusantium? Ad consequuntur, commodi eos nobis quisquam neque?</p>
        <div class="comment-box">
          <h3>Leave a Comment</h3>
          <form class="comment-form">
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">Post Comment</button>
          </form>
        </div>

    </div>
    <div class="blog-right">
      <h3>Post Categories</h3>
      <div>
        <span>Bussiness Analytics</span>
        <span>21</span>
      </div>
      <div>
        <span>Data Science</span>
        <span>11</span>
      </div>
      <div>
        <span>Machine Learning</span>
        <span>14</span>
      </div>
      <div>
        <span>Computer Science</span>
        <span>31</span>
      </div>
      <div>
        <span>Commerce</span>
        <span>62</span>
      </div>

    </div>
  </div>
</section>






  <!-------Footer------>
<section class="footer">
  <h4>About Us</h4>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt voluptatem tenetur ipsam ad quia impedit possimus autem debitis repudiandae <br> explicabo hic ducimus, officia qui molestiae quibusdam delectus illo! Similique, facere.
  </p>
  <div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
  </div>
</section>





  <!-----JavaScript For Toggle Menu------>
  <script src="script.js"></script>

</body>
</html>